name: Docker Image Jdk & Spring & Maven

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}


      - name: Build and push jdk21
        working-directory: centos_jdk/jdk21
        run: |
          IMAGE_NAME=lianshufeng/jdk:21
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
      - name: Build and push springboot:jdk21
        working-directory: centos_springboot/jdk21
        run: |
          IMAGE_NAME=lianshufeng/springboot:jdk21
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
      - name: Build and push maven:jdk21
        working-directory: jdk_maven
        run: |
          IMAGE_NAME=lianshufeng/maven:jdk21
          docker build -f Dockerfile.jdk21 -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push springboot_fonts:jdk21
        working-directory: centos_springboot_fonts/jdk21
        run: |
          IMAGE_NAME=lianshufeng/springboot_fonts:jdk21
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME






      - name: Build and push jdk25
        working-directory: centos_jdk/jdk25
        run: |
          IMAGE_NAME=lianshufeng/jdk:25
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
      - name: Build and push springboot:jdk25
        working-directory: centos_springboot/jdk25
        run: |
          IMAGE_NAME=lianshufeng/springboot:jdk25
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
      - name: Build and push maven:jdk25
        working-directory: jdk_maven
        run: |
          IMAGE_NAME=lianshufeng/maven:jdk25
          docker build -f Dockerfile.jdk25 -t $IMAGE_NAME .
          docker push $IMAGE_NAME
          
